<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".fragments.TaskHomeFragment"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_for_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_top_background_white_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/no_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/july_2022"
            android:textColor="@color/dark_color"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@+id/no_task_horizontal_linear"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/cyan_rect_linear_lay"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            android:text="New task"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/dark_color"
            app:cornerRadius="16dp"
            />


        <LinearLayout
            android:id="@+id/no_task_horizontal_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:orientation="horizontal"
            android:paddingBottom="40dp"
            android:weightSum="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_task_date">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_white_rect"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="M"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/number4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="4"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_white_rect"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="T"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="5"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_white_rect"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="W"
                    android:textColor="@color/dark_sky_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="6"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_white_rect"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="T"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="7"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_indicator_white_rect"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="F"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="8"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_white_rect"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="S"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="9"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_white_rect"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="S"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="10"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cyan_rect_linear_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:orientation="horizontal"
            android:paddingBottom="40dp"
            android:weightSum="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_task_date">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_rect"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_rect"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_rect"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_rect"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_indicator_rect"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_rect"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_indicator_rect"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">


            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_for_calendar">

        <LinearLayout
            android:id="@+id/sort_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/to_to_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/to_do_icon"/>

                <TextView
                    android:id="@+id/to_do_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To do"
                    app:layout_constraintStart_toEndOf="@id/to_to_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/dark_color"/>

                <TextView
                    android:id="@+id/sort_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="sort by"
                    android:textSize="18sp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/gray_text"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_task_layout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>